try{
var s_St=function(){if(window.google&&window.google.kHL)return google.kHL;var a=s_Yb("GWsdKe");return a.isDefined()?a.string(""):""},s_Tt=function(){var a=s_Yb("GWsdKe");return a.isDefined()?a.string("").split("-",2)[1]||"":""};

}catch(e){_DumpException(e)}
try{
s_md(s_6l);

}catch(e){_DumpException(e)}
try{
var s_s_c=function(a){a.isAvailable()&&(s_ca.silk=s_ca.silk||{},s_ca.silk.s=s_ca.silk.s||{},s_ca.silk.s.sis={},s_ca.silk.s.sis.ca=a.yA.bind(a))};

}catch(e){_DumpException(e)}
try{
s_h("dt4g2b");

var s_rpe=function(a){s_G.call(this,a.Ka)};s_q(s_rpe,s_G);s_rpe.kb=s_G.kb;s_rpe.Ea=s_G.Ea;s_rpe.prototype.isAvailable=function(){return!0};
s_rpe.prototype.yA=function(a){var b=void 0===a?{}:a,c=b.ida;a=b.iga;b=b.nAa;void 0!==c?s_ue({serviceName:"sis",methodName:"ca"}):s_ue({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=s_Id(b,{hl:s_St(),"continue":c||s_qp().toString()});s_Tb(c,a)};s_zj(s_3ec,s_rpe);


s_i();

}catch(e){_DumpException(e)}
// Google Inc.
